spring.data.mongodb.database=serversecurity
spring.data.mongodb.uri=mongodb://Administrator:HqLEVQXlXAphb@serversecurity.cluster-cxxagyitlm18.eu-west-2.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=/home/ec2-user/global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
server.port=8080 